plugins {
    id "idea"
    id "jacoco"
    id "io.github.gradle-nexus.publish-plugin"
}

jacoco {
    toolVersion = "$jacocoToolVersion"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

nexusPublishing {
    repositories {
        sonatype() {
            nexusUrl = uri("https://s01.oss.sonatype.org/service/local/")
            snapshotRepositoryUrl = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
        }
    }
}

task jacocoRootReport(type: JacocoReport, group: 'Coverage reports') {
    group = LifecycleBasePlugin.VERIFICATION_GROUP

    subprojects {
        plugins.withType(JacocoPlugin) {
            tasks.matching { it.extensions.findByType(JacocoTaskExtension) != null }.all { Task task ->
                sourceSets(sourceSets.main)
                classDirectories.setFrom files(classDirectories.files.collect {
                    fileTree(dir: it)
                })
                executionData(task)
            }
        }
    }

    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }

    onlyIf = {
        true
    }
}

wrapper {
    gradleVersion = "7.1"
}
