plugins {
    id "java-platform"
    id "java-publishing-convention"
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    api platform("org.testcontainers:testcontainers-bom:$testContainersVersion")
}
